
<html>

<title>Facebook </title>
<head>
<link rel = "stylesheet" 
      href="Facebookclonecss.css">
    

</head>
<body>
<div class="fb-header-base">
</div>
<div class="fb-header">
    <div id="img1" class="fb-header"><img src="facebook.png" /></div>
    <div id="form1" class="fb-header">Email or Phone<br>
        <input placeholder="Email" type="mail" name="name" /><br>
        <input type="checkbox" />keep me logged in</div>

    <div id="form2" class="fb-header">Password<br>
        <input placeholder="Password" type="password" name="password" /><br>
        Forgotten your password?
    </div>
</div>
</div>
<input type="submit" class="submit1" value="login" />
<div class="fb-body">
    <div id="intro1" class="fb-body">Facebook helps you connect and share with the <br>
        people in your life.</div>
    <div id="intro2" class="fb-body">Create an account</div>
    <div id="img2" class="fb-body"><img src="world.png" /></div>
    <div id="intro3" class="fb-body">It's free and always will be.</div>
    <div id="form3" class="fb-body">
        <input placeholder="First Name" type="text" id="namebox" name="name1" />
        <input placeholder="Surname" type="text" id="namebox"  /> <br>
        <input placeholder="Mobile number or email address"text" id="mailbox" /><br>
        <input placeholder="New password" type="text" id="mailbox"  /><br>
           <input type="date" id="namebox"  /><br><br>
        <input type="radio" id="r-b" name="sex" value="male" />Male
        <input type="radio" id="r-b" name="sex" value="female" />Female<br><br>
        <p id="intro4">By clicking Create an account, you agree to our Terms and that
            you have read our Data Policy, including our Cookie Use.</p>
        <input type="submit" class="button2" value="Create an account" />
        <br><hr>
        <p id="intro5">Create a Page for a celebrity, band or business.</p>

    </div>  

</div>
<div class="fb-body-footer">
    <div id="fb-body-footer-base" class="fb-body-footer">
    <ul>
            <li> <a href="#"><font color="grey">English (UK)</font></a></li>
            <li> <a href="#"><font color="#0000FF">Hausa</font></a></li>
            <li> <a href="#"><font color="#0000FF">Français (France)</font></a></li>
            <li> <a href="#"><font color="#0000FF">Português (Brasil)</font></a></li>
            <li> <a href="#"><font color="#0000FF">Español</font></a></li>
            <li> <a href="#"><font color="#0000FF">العربية</font></a></li>
            <li> <a href="#"><font color="#0000FF">Bahasa</font></a></li>
            <li> <a href="#"><font color="#0000FF">Indonesia</font></a></li>
            <li> <a href="#"><font color="#0000FF">Deutsch</font></a>
            <li> <a href="#"><font color="#0000FF">日本語</font></a>
            <li> <a href="#"><font color="#0000FF">Italiano </font></a></li>
            <li> <a href="#"><font color="#0000FF">हिन्दी</font></a></li> 
        </ul><button>+</button><hr>
    
        <ul>
        <li><a href="#"><font color="#0000FF">Sign Up</font></a></li>
        <li><a href="#"><font color="#0000FF">Log In</font></a></li>
        <li><a href="#"><font color="#0000FF">Messenger</font></a></li>
        <li><a href="#"><font color="#0000FF">Facebook Lite</font></a></li>
        <li><a href="#"><font color="#0000FF">Mobile</font></a></li>
        <li><a href="#"><font color="#0000FF">Find Friends</font></a></li>
        <li><a href="#"><font color="#0000FF">People</font></a></li>
        <li><a href="#"><font color="#0000FF">Pages</font></a></li>
        <li><a href="#"><font color="#0000FF">Places</font></a></li>
        <li><a href="#"><font color="#0000FF">Games</font></a></li>
        <li><a href="#"><font color="#0000FF">Locations</font></a></li>
        <li><a href="#"><font color="#0000FF">Celebrities</font></a></li>
        <li><a href="#"><font color="#0000FF">Marketplace</font></a></li>
        <li><a href="#"><font color="#0000FF">Groups</font></a></li>
        <li><a href="#"><font color="#0000FF">Recipes</font></a></li>
        <li><a href="#"><font color="#0000FF">Moments</font></a></li>
        <li><a href="#"><font color="#0000FF">Instagram</font></a></li>
        <li><a href="#"><font color="#0000FF">About</font></a></li>
        <li><a href="#"><font color="#0000FF">Create Advert</font></a></li>
        <li><a href="#"><font color="#0000FF">Create Page</font></a></li>
        <li><a href="#"><font color="#0000FF">Developers</font></a></li>
        <li><a href="#"><font color="#0000FF">Careers</font></a></li>
        <li><a href="#"><font color="#0000FF">Privacy</font></a></li>
        <li><a href="#"><font color="#0000FF">Cookies</font></a> </li>
        <li><a href="#"><font color="#0000FF">AdChoices</font></a></li>
        <li><a href="#"><font color="#0000FF">Terms</font></a></li>
        <li><a href="#"><font color="#0000FF">Help</font></a></li>
        <li><a href="#"><font color="#0000FF">Settings</font></a></li>
        <li><a href="#"><font color="#0000FF">Activity Log</font></a></li>
            </ul>
       Facebook &copy;  2017</div>
</div>
</body>

</html>